<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- set encoding to make build platform independent -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <groupId>goedegep</groupId>
  <artifactId>goedegep-maven-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Goedegep Project Parent Pom</name>
  <description> Top level project for all goedegep development.</description>
  <dependencyManagement>
<!--     <dependencies> -->
<!--       <dependency> -->
<!--         <groupId>com.atlassian.commonmark</groupId> -->
<!--         <artifactId>commonmark</artifactId> -->
<!--         <version>0.12.1</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>com.drewnoakes</groupId> -->
<!--         <artifactId>metadata-extractor</artifactId> -->
<!--         <version>2.11.0</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>com.ealva</groupId> -->
<!--         <artifactId>ealvatag</artifactId> -->
<!--         <version>0.4.3</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>com.github.vatbub</groupId> -->
<!--         <artifactId>mslinks</artifactId> -->
<!--         <version>1.0.3.1</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>com.google.code.gson</groupId> -->
<!--         <artifactId>gson</artifactId> -->
<!--         <version>RELEASE</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>com.google.common.geometry</groupId> -->
<!--         <artifactId>com.google.common.geometry</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>com.google.guava</groupId> -->
<!--         <artifactId>guava</artifactId> -->
<!--         <version>28.1-jre</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>com.itextpdf</groupId> -->
<!--         <artifactId>itextpdf</artifactId> -->
<!--         <version>5.5.3</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>com.mpatric</groupId> -->
<!--         <artifactId>mp3agic</artifactId> -->
<!--         <version>0.9.1</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>commons-cli</groupId> -->
<!--         <artifactId>commons-cli</artifactId> -->
<!--         <version>1.4</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>commons-fileupload</groupId> -->
<!--         <artifactId>commons-fileupload</artifactId> -->
<!--         <version>1.1.1</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>commons-io</groupId> -->
<!--         <artifactId>commons-io</artifactId> -->
<!--         <version>2.7-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>cx.ath.matthew</groupId> -->
<!--         <artifactId>cx-ath-matthew</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>de.micromata.jak</groupId> -->
<!--         <artifactId>JavaAPIforKml</artifactId> -->
<!--         <version>2.2.1-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>gluon-oss-charm-down</groupId> -->
<!--         <artifactId>gluon-oss-charm-down</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>gluon-oss-maps</groupId> -->
<!--         <artifactId>gluon-oss-maps</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep</groupId> -->
<!--         <artifactId>goedegep-appgen</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep</groupId> -->
<!--         <artifactId>goedegep-appgenfx</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep</groupId> -->
<!--         <artifactId>goedegep-docgen</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep</groupId> -->
<!--         <artifactId>goedegep-util</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.appgen</groupId> -->
<!--         <artifactId>goedegep-appgen-iconset-model</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.examples</groupId> -->
<!--         <artifactId>goedegep-examples</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--           <groupId>goedegep.finan</groupId> -->
<!--           <artifactId>goedegep-finan-app</artifactId> -->
<!--           <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.finan</groupId> -->
<!--         <artifactId>goedegep-finan-model</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.finan.model.nota</groupId> -->
<!--         <artifactId>goedegep-finan-model-nota</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.finan.nota</groupId> -->
<!--         <artifactId>goedegep-finan-nota-app</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.geo</groupId> -->
<!--         <artifactId>goedegep-geo</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.ivi.poi</groupId> -->
<!--         <artifactId>goedegep-ivi-poi-svc</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.media</groupId> -->
<!--         <artifactId>goedegep-media-app</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.media</groupId> -->
<!--         <artifactId>goedegep-media-app-guifx</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.media.fotoshow</groupId> -->
<!--         <artifactId>goedegep-media-fotoshow-app</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.media.photoshow</groupId> -->
<!--         <artifactId>goedegep-media-photoshow-model</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.media.mediadb</groupId> -->
<!--         <artifactId>goedegep-media-mediadb-app</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.media.model.mediadb</groupId> -->
<!--         <artifactId>goedegep-media-model-mediadb</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.mijnwereld</groupId> -->
<!--         <artifactId>goedegep-mijnwereld-app</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.model.configuration</groupId> -->
<!--         <artifactId>goedegep-model-configuration</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.model.properties</groupId> -->
<!--         <artifactId>goedegep-model-properties</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.model.rolodex</groupId> -->
<!--         <artifactId>goedegep-model-rolodex</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.model.types</groupId> -->
<!--         <artifactId>goedegep-model-types</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.model.vacations</groupId> -->
<!--         <artifactId>goedegep-model-vacations</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.myworld</groupId> -->
<!--         <artifactId>myworld</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.ov2</groupId> -->
<!--         <artifactId>goedegep-ov2</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.pctools</groupId> -->
<!--         <artifactId>goedegep-pctools</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.pctools</groupId> -->
<!--         <artifactId>goedegep-pctools-model</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.poi.app</groupId> -->
<!--         <artifactId>goedegep-poi-app</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.poi.model</groupId> -->
<!--         <artifactId>goedegep-poi-model</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.properties</groupId> -->
<!--         <artifactId>goedegep-properties-app</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.rolodex</groupId> -->
<!--         <artifactId>goedegep-rolodex-app</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.sandbox</groupId> -->
<!--         <artifactId>goedegep-sandbox</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.swdev.aam</groupId> -->
<!--         <artifactId>goedegep-swdev-aam-app</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.swdev.aam.model.ecore2jdbusspec</groupId> -->
<!--         <artifactId>goedegep-swdev-aam-model-ecore2jdbusspec</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.swdev.model.aam</groupId> -->
<!--         <artifactId>goedegep-swdev-model-aam</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.swdev.model.filterexpr</groupId> -->
<!--         <artifactId>goedegep-swdev-model-filterexpr</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.swdev.solvation</groupId> -->
<!--         <artifactId>goedegep-swdev-solvation-model</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.swdev.solvation</groupId> -->
<!--         <artifactId>goedegep-swdev-solvation-app</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.unitconverter</groupId> -->
<!--         <artifactId>goedegep-unitconverter-app</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>goedegep.vacations</groupId> -->
<!--         <artifactId>goedegep-vacations-app</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>javax.servlet</groupId> -->
<!--         <artifactId>servlet-api</artifactId> -->
<!--         <version>2.3</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>junit</groupId> -->
<!--         <artifactId>junit</artifactId> -->
<!--         <version>4.12</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>log4j</groupId> -->
<!--         <artifactId>log4j</artifactId> -->
<!--         <version>RELEASE</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>me.atlis</groupId> -->
<!--         <artifactId>atlis-location-base</artifactId> -->
<!--         <version>RELEASE</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>me.atlis</groupId> -->
<!--         <artifactId>nominatim-api</artifactId> -->
<!--         <version>1.0.1-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.codehaus.plexus</groupId> -->
<!--         <artifactId>plexus-utils</artifactId> -->
<!--         <version>3.0.24</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.freedesktop.dbus</groupId> -->
<!--         <artifactId>org-freedesktop-dbus</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--     	<groupId>org.hamcrest</groupId> -->
<!--     	<artifactId>hamcrest-core</artifactId> -->
<!--     	<version>2.2-rc1</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.jfree</groupId> -->
<!--         <artifactId>jcommon</artifactId> -->
<!--         <version>1.0.23</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.jfree</groupId> -->
<!--         <artifactId>jfreechart</artifactId> -->
<!--         <version>1.0.19</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.openjfx</groupId> -->
<!--         <artifactId>javafx-base</artifactId> -->
<!--         <version>12-ea+6</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.openjfx</groupId> -->
<!--         <artifactId>javafx-controls</artifactId> -->
<!--         <version>11</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.openjfx</groupId> -->
<!--         <artifactId>javafx-fxml</artifactId> -->
<!--         <version>11</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.openjfx</groupId> -->
<!--         <artifactId>javafx-swing</artifactId> -->
<!--         <version>11</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.openjfx</groupId> -->
<!--         <artifactId>javafx-web</artifactId> -->
<!--         <version>11</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>net.java.dev.jna</groupId> -->
<!--         <artifactId>jna</artifactId> -->
<!--         <version>4.2.0</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>net.java.dev.jna</groupId> -->
<!--         <artifactId>jna-platform</artifactId> -->
<!--         <version>4.2.0</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>net.sf.ofx4j</groupId> -->
<!--         <artifactId>ofx4j</artifactId> -->
<!--         <version>1.6-RC1</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.apache.commons</groupId> -->
<!--         <artifactId>commons-exec</artifactId> -->
<!--         <version>1.1</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.apache.commons</groupId> -->
<!--         <artifactId>commons-imaging</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.apache.commons</groupId> -->
<!--         <artifactId>commons-lang3</artifactId> -->
<!--         <version>3.9</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--        <groupId>org.eclipse</groupId> -->
<!--         <artifactId>uml2</artifactId> -->
<!--         <version>2.1.0-v200706251652</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.eclipse.emf</groupId> -->
<!--         <artifactId>org.eclipse.emf.common</artifactId> -->
<!--         <version>2.10.0-v20140514-1158</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.eclipse.emf</groupId> -->
<!--         <artifactId>org.eclipse.emf.ecore</artifactId> -->
<!--         <version>2.10.0-v20140514-1158</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.eclipse.emf</groupId> -->
<!--         <artifactId>org.eclipse.emf.ecore.xmi</artifactId> -->
<!--         <version>2.10.0-v20140514-1158</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.eclipse.emf.mapping</groupId> -->
<!--         <artifactId>ecore2xml</artifactId> -->
<!--         <version>2.3.0-v200706262000</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.eclipse.uml2</groupId> -->
<!--         <artifactId>common</artifactId> -->
<!--         <version>2.0.0-v20140602-0749</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.eclipse.uml2</groupId> -->
<!--         <artifactId>types</artifactId> -->
<!--         <version>2.0.0-v20140602-0749</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.eclipse.uml2</groupId> -->
<!--         <artifactId>uml</artifactId> -->
<!--         <version>5.0.0-v20140602-0749</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.eclipse.uml2.uml</groupId> -->
<!--         <artifactId>resources</artifactId> -->
<!--         <version>5.0.0-v20140602-0749</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.eclipse.uml2.uml.profile</groupId> -->
<!--         <artifactId>standard</artifactId> -->
<!--         <version>1.0.0-v20140602-0749</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.locationtech.spatial4j</groupId> -->
<!--         <artifactId>spatial4j</artifactId> -->
<!--         <version>0.7</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>org.springframework</groupId> -->
<!--         <artifactId>spring</artifactId> -->
<!--         <version>2.0.2</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>se.trixon</groupId> -->
<!--         <artifactId>mapollage</artifactId> -->
<!--         <version>1.1.2-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>se.trixon.almond</groupId> -->
<!--         <artifactId>almond-util</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>tf.gpx.edit</groupId> -->
<!--         <artifactId>gpx-edit</artifactId> -->
<!--         <version>1.0-SNAPSHOT</version> -->
<!--       </dependency> -->
<!--       <dependency> -->
<!--         <groupId>xerces</groupId> -->
<!--         <artifactId>xercesImpl</artifactId> -->
<!--         <version>2.8.1</version> -->
<!--       </dependency> -->
<!--     </dependencies> -->
  </dependencyManagement>
  <modules>
    <module>../goedegep.geo</module>
  </modules>
  <build>
    <plugins>
<!--       <plugin> -->
<!--         <groupId>org.codehaus.mojo</groupId> -->
<!--         <artifactId>versions-maven-plugin</artifactId> -->
<!--         <version>2.5</version> -->
<!--         <configuration> -->
<!--           <generateBackupPoms>false</generateBackupPoms> -->
<!--         </configuration> -->
<!--       </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>13</source>
          <target>13</target>
          <release>13</release>
        </configuration>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-resources-plugin</artifactId> -->
<!--         <version>3.0.1</version> -->
<!--         <configuration> -->
<!--           <encoding>UTF-8</encoding> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-jar-plugin</artifactId> -->
<!--         <version>3.0.2</version> -->
<!--       </plugin> -->
    </plugins>
  </build>
  <repositories>
<!--     <repository> -->
<!--       <id>central</id> -->
<!--       <url>https://repo1.maven.org/maven2/</url> -->
<!--     </repository> -->
<!--     <repository> -->
<!--       <id>apache.snapshots</id> -->
<!--       <name>Apache Development Snapshot Repository</name> -->
<!--       <url>https://repository.apache.org/content/repositories/snapshots/</url> -->
<!--       <releases> -->
<!--         <enabled>false</enabled> -->
<!--       </releases> -->
<!--       <snapshots> -->
<!--         <enabled>true</enabled> -->
<!--       </snapshots> -->
<!--     </repository> -->
<!--     <repository> -->
<!--       <id>jzy3d-snapshots</id> -->
<!--       <name>Jzy3d Snapshots</name> -->
<!--       <url>http://maven.jzy3d.org/snapshots</url> -->
<!--     </repository> -->
<!--     <repository> -->
<!--       <id>jzy3d-releases</id> -->
<!--       <name>Jzy3d Releases</name> -->
<!--       <url>http://maven.jzy3d.org/releases</url> -->
<!--     </repository> -->
<!--     <repository> -->
<!--       <id>gluonhq</id> -->
<!--       <name>gluonhq Releases</name> -->
<!--       <url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url> -->
<!--     </repository> -->
  </repositories>
</project>